# logging-guideline-example

./: pom.xml
src/main/java/gov/tn/dhs/ecm/: SpringBootCamelApplication.java
src/main/java/gov/tn/dhs/ecm/config/: AppProperties.java
src/main/java/gov/tn/dhs/ecm/exception/: ServiceErrorException.java
src/main/java/gov/tn/dhs/ecm/model/: ClientError.java  DocumentViewRequest.java  DocumentViewResult.java  SimpleMessage.java
src/main/java/gov/tn/dhs/ecm/route/: ApiRoute.java
src/main/java/gov/tn/dhs/ecm/service/: BaseService.java  DocumentViewService.java
src/main/java/gov/tn/dhs/ecm/util/: ConnectionHelper.java  JsonUtil.java
src/main/resources/: application.yml  ecm-api.json  ecm-api.yaml
